-------------COMMANDS--------------

1) git clone https://gitlab.com/evanduarte/webscrapingnumber.git

2) node index.js

3) experdeco

4) ==> resultat


--------------FONCTIONNE POUR LES SOCIETES---------------
Sa lubing international
Experdeco
Societé francaise de batiment